/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Sep 23 15:14:59 2016
### Version: 0.48.4 r9939
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 36
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class logo extends CustomNode {
    /** path path13 */
    function path13() : Path {
        Path {
            id: "path13"
            opacity: 1.00000000
            fill: Color.rgb(0x65, 0x4b, 0x6d, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 167.22571000
                    y: -117.87694586
                },
                LineTo {
                    x: 60.69958600
                    y: -81.91389586
                },
                CubicCurveTo {
                    controlX1: 51.29817600
                    controlY1: -88.76400586
                    controlX2: 45.42666000
                    controlY2: -97.50138586
                    x: 45.42666000
                    y: -105.71451586
                },
                CubicCurveTo {
                    controlX1: 45.42666000
                    controlY1: -130.38886586
                    controlX2: 90.47657600
                    controlY2: -150.48483586
                    x: 145.73176000
                    y: -150.48483586
                },
                CubicCurveTo {
                    controlX1: 200.95199000
                    controlY1: -150.48483586
                    controlX2: 246.00191000
                    controlY2: -130.38886586
                    x: 246.00191000
                    y: -105.71451586
                },
                CubicCurveTo {
                    controlX1: 246.00191000
                    controlY1: -81.04015586
                    controlX2: 200.95199000
                    controlY2: -60.94419586
                    x: 145.73176000
                    y: -60.94419586
                },
                CubicCurveTo {
                    controlX1: 137.09923000
                    controlY1: -60.94419586
                    controlX2: 128.08226000
                    controlY2: -61.64318586
                    x: 119.86912000
                    y: -62.51692586
                },
                LineTo {
                    x: 167.22571000
                    y: -117.87694586
                },
                LineTo {
                    x: 167.22571000
                    y: -117.87694586
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path13

    /** path path15 */
    function path15() : Path {
        Path {
            id: "path15"
            opacity: 1.00000000
            fill: Color.rgb(0xdd, 0x13, 0x7b, 1.00000000)
            stroke: Color.rgb(0xdd, 0x13, 0x7b, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  4,37, 4,37 ]
            elements: [
                MoveTo {
                    x: 135.84105000
                    y: -140.17473586
                },
                CubicCurveTo {
                    controlX1: 141.78247000
                    controlY1: -143.39008586
                    controlX2: 152.68671000
                    controlY2: -144.99776586
                    x: 164.42975000
                    y: -111.44623586
                },
                CubicCurveTo {
                    controlX1: 176.13783000
                    controlY1: -77.92965586
                    controlX2: 160.62025000
                    controlY2: -83.20702586
                    x: 150.34510000
                    y: -79.22278586
                },
                CubicCurveTo {
                    controlX1: 140.06994000
                    controlY1: -75.23854586
                    controlX2: 137.86812000
                    controlY2: -69.08742586
                    x: 129.65499000
                    y: -98.13047586
                },
                CubicCurveTo {
                    controlX1: 121.44185000
                    controlY1: -127.20846586
                    controlX2: 124.27276000
                    controlY2: -133.91876586
                    x: 135.84105000
                    y: -140.17473586
                },
                LineTo {
                    x: 135.84105000
                    y: -140.17473586
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path15

    /** path path17 */
    function path17() : Path {
        Path {
            id: "path17"
            opacity: 1.00000000
            fill: Color.rgb(0x65, 0x4b, 0x6d, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 168.97319000
                    y: -119.62441586
                },
                LineTo {
                    x: 230.55422000
                    y: -108.89491586
                },
                CubicCurveTo {
                    controlX1: 258.26918000
                    controlY1: -104.07188586
                    controlX2: 202.69946000
                    controlY2: -62.69166586
                    x: 147.47924000
                    y: -62.69166586
                },
                CubicCurveTo {
                    controlX1: 138.84671000
                    controlY1: -62.69166586
                    controlX2: 129.82973000
                    controlY2: -63.39065586
                    x: 121.61660000
                    y: -64.26439586
                },
                LineTo {
                    x: 168.97319000
                    y: -119.62441586
                },
                LineTo {
                    x: 168.97319000
                    y: -119.62441586
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path17

   override function create(): Node {
       Group {
           content: [
               path13(),
               path15(),
               path17(),
           ] // content
           transforms: Translate { x : -20.42666000, y : 175.48483586 }
       } // Group
   } // function create()
} // class logo


/*###################################################################
### E N D   C L A S S    logo
###################################################################*/


